NOTICE TO USERS: THIS DATABASE IS PROPERTY OF AND MAINTAINED BY LEGAL IMPACT PROJECT. THE INFORMATION CONTAINED HEREIN
IS PUBLIC INFORMATION, ANY SENSITIVE INFORMATION IN WHICH WE ARE REQUIRED TO PROTECT BY LOCAL OR FEDERAL LAW HAS A TAG
OF **OMITTED BY LAW**, THE USE OF THIS DATABASE IS SUBJECT TO THE MIT LICENSE. REPRODUCTION OF THIS INFORMATION IS 
WELCOME AND ENCOURAGED. IF YOU NEED ASSISTANCE, PLEASE CONTACT APP-HELP@LEGALIMPACTPROJECT.COM


                        ******************** CASE JACKET: LIP-203892 ********************

LIP CASE MANAGER:           INTAKE UNIT (INTAKE@LEGALIMPACTPROJECT.COM)
LIP CASE STATUS:            INTITAL REVIEW
LAST UPDATE:                9/16/2023 BY AUTOSYSTEM-DIVPULL-AI

JII FULL NAME:              DINOFFRIA, MICHAEL EDWARD 
JII DATE OF BIRTH:          10/01/1972
JII CUSTODIAL AGENCY:       MICHIGAN DEPT OF CORRECTIONS
JII AGENCY ID NO:           232848

SERVICE STATUS:             INCARCERATED

                       ******************** CONVICTION & SENTENCE INFORMATION ********************

------------ START SENTENCE 1 ------------

STATE OF CONVICTION:        MICHIGAN
COUNTY OF CONVICTION:       WAYNE
COURT OF CONVICTION:        WAYNE CIRCUIT COURT
COURT CASE NO:              91-001173-02-FC 
JUDICIAL OFFICER:           MORCOM, CLAUDIA
DISPOSITION DATE:           8/26/1993
DISPOSITION TYPE:           JURY TRIAL
DISPOSITION:                GUILTY (CT#2, NOT GUILTY)

  SENTENCE STRUCTURE:       --- COUNT 1 ---
                            CHARGE:       HOMICIDE, MURDER FIRST DEGREE, PREMEDIATED
                            STATUTE:      750316-A
                            DISPOSITION:  GUILTY BY JURY
                            CONDITIONS:   LIFE IMPRISONMENT, CONCURRENT WITH CT 3
                            ---------------

                            --- COUNT 2 ---
                            CHARGE:       HOMICIDE, FELONY MURDER
                            STATUTE:      750316-B
                            DISPOSITION:  NOT GUILTY BY JURY
                            CONDITIONS:   N/A
                            ---------------
                            
                            --- COUNT 3 ---
                            CHARGE:       ARSON, REAL PROPERTY
                            STATUTE:      75073
                            DISPOSITION:  GUILTY BY JURY
                            CONDITIONS:   5 TO 10 YRS, STATE CONFINEMENT
                            ---------------
                            
                            --- COUNT 4 ---
                            CHARGE:       WEAPONS, FELONY FIREARM
                            STATUTE:      750227B-A
                            DISPOSITION:  GUILTY BY JURY
                            CONDITIONS:   LIFE IMPRISONMENT, CONCURRENT WITH CT 3
                            ---------------

  SENTENCE RUN TIME:        ****LIFE****
  SENTENCE START DATE:      8/26/1993
  SENTENCE EXP DATE:        ****LIFE****
  CREDITS ISSUED:           0 YR 0 MO 0 DYS
  
DEFENSE ATTORNEY:           LORENCE, GERALD M (APPOINTED): 313-961-9055
STATE ATTORNEY:             REYNOLDS, MICHAEL J: 313-701-5912

------------ END SENTENCE 1 ------------

------------ START SENTENCE 2 ------------

STATE OF CONVICTION:        MICHIGAN
COUNTY OF CONVICTION:       WAYNE
COURT OF CONVICTION:        WAYNE CIRCUIT COURT
COURT CASE NO:              93-007307-01-FH
JUDICIAL OFFICER:           MORCOM, CLAUDIA
DISPOSITION TYPE:           N/A
DISPOSITION:                DISMISSED

  SENTENCE STRUCTURE:       --- COUNT 1 ---
                            CHARGE:       ASSAULT WITH A DANGEROUS WEAPON
                            STATUTE:      75082
                            DISPOSITION:  DISMISSED
                            CONDITIONS:   N/A
                            ---------------

                            --- COUNT 2 ---
                            CHARGE:       ASSAULT OR ASSAULT AND BATTERY
                            STATUTE:      75081
                            DISPOSITION:  DISMISSED
                            CONDITIONS:   N/A
                            ---------------
  
  SENTENCE RUN TIME:        DISMISSED
  SENTENCE START DATE:      DISMISSED
  SENTENCE EXP DATE:        DISMISSED
  CREDITS ISSUED:           DISMISSED
  
DEFENSE ATTORNEY:           LORENCE, GERALD M (APPOINTED): 313-961-9055
STATE ATTORNEY:             REYNOLDS, MICHAEL J: 313-701-5912

------------ END SENTENCE 2 ------------

------------ START SENTENCE 3 ------------

STATE OF CONVICTION:        MICHIGAN
COUNTY OF CONVICTION:       WAYNE
COURT OF CONVICTION:        WAYNE CIRCUIT COURT
COURT CASE NO:              93-009291-01-FH
JUDICIAL OFFICER:           MORCOM, CLAUDIA
DISPOSITION TYPE:           N/A
DISPOSITION:                DISMISSED

  SENTENCE STRUCTURE:       --- COUNT 1 ---
                            CHARGE:       RESISTING AND OBSTRUCTING, POLICE OFFICER
                            STATUTE:      750479-B
                            DISPOSITION:  DISMISSED
                            CONDITIONS:   N/A
                            ---------------
  
  SENTENCE RUN TIME:        DISMISSED
  SENTENCE START DATE:      DISMISSED
  SENTENCE EXP DATE:        DISMISSED
  CREDITS ISSUED:           DISMISSED
  
DEFENSE ATTORNEY:           LORENCE, GERALD M (APPOINTED): 313-961-9055
STATE ATTORNEY:             REYNOLDS, MICHAEL J: 313-701-5912

------------ END SENTENCE 3 ------------



