NOTICE TO USERS: THIS DATABASE IS PROPERTY OF AND MAINTAINED BY LEGAL IMPACT PROJECT. THE INFORMATION CONTAINED HEREIN
IS PUBLIC INFORMATION, ANY SENSITIVE INFORMATION IN WHICH WE ARE REQUIRED TO PROTECT BY LOCAL OR FEDERAL LAW HAS A TAG
OF **OMITTED BY LAW**, THE USE OF THIS DATABASE IS SUBJECT TO THE MIT LICENSE. REPRODUCTION OF THIS INFORMATION IS 
WELCOME AND ENCOURAGED. IF YOU NEED ASSISTANCE, PLEASE CONTACT APP-HELP@LEGALIMPACTPROJECT.COM


                        ******************** CASE JACKET: LIP-203892 ********************

LIP CASE MANAGER:           INTAKE UNIT (INTAKE@LEGALIMPACTPROJECT.COM)
LIP CASE STATUS:            INTITAL REVIEW
LAST UPDATE:                9/16/2023 BY AUTOSYSTEM-DIVPULL-AI

JII FULL NAME:              DINOFFRIA, MICHAEL EDWARD 
JII DATE OF BIRTH:          10/01/1972
JII CUSTODIAL AGENCY:       MICHIGAN DEPT OF CORRECTIONS
JII AGENCY ID NO:           232848

SERVICE STATUS:             INCARCERATED

                       ******************** CONVICTION & SENTENCE INFORMATION ********************

------------ START SENTENCE 1 ------------

STATE OF CONVICTION:        MICHIGAN
COUNTY OF CONVICTION:       WAYNE
COURT OF CONVICTION:        WAYNE CIRCUIT COURT
COURT CASE NO:              91-001173-02-FC 
JUDICIAL OFFICER:           MORCOM, CLAUDIA
DISPOSITION TYPE:           JURY TRIAL
DISPOSITION:                GUILTY (CT#2, NOT GUILTY)

  SENTENCE STRUCTURE:       --- COUNT 1 ---
                            CHARGE:       HOMICIDE, MURDER FIRST DEGREE, PREMEDIATED
                            STATUTE:      750316-A
                            DISPOSITION:  GUILTY BY JURY
                            CONDITIONS:   LIFE IMPRISONMENT, CONCURRENT WITH CT 3
                            ---------------

                            --- COUNT 2 ---
                            CHARGE:       HOMICIDE, FELONY MURDER
                            STATUTE:      750316-B
                            DISPOSITION:  NOT GUILTY BY JURY
                            CONDITIONS:   N/A
                            ---------------
                            
                            --- COUNT 3 ---
                            CHARGE:       ARSON, REAL PROPERTY
                            STATUTE:      75073
                            DISPOSITION:  GUILTY BY JURY
                            CONDITIONS:   5 TO 10 YRS, STATE CONFINEMENT
                            ---------------
                            
                            --- COUNT 4 ---
                            CHARGE:       WEAPONS, FELONY FIREARM
                            STATUTE:      750227B-A
                            DISPOSITION:  GUILTY BY JURY
                            CONDITIONS:   LIFE IMPRISONMENT, CONCURRENT WITH CT 3
                            ---------------

  SENTENCE RUN TIME:
  SENTENCE START DATE:
  SENTENCE EXPIRATION DATE:
  CREDITS ISSUED:
  
DEFENSE ATTORNEY:
STATE ATTORNEY:

------------ END SENTENCE 1 ------------
